REACT_APP_WP_BASE=https://goldensparrowuae.com/wordpress/wp-json
# Optional if you use API keys; not used for public /custom/v1/products endpoint
REACT_APP_WC_KEY=ck_8e037c098219c661b9785109ce201ce290ed119e
REACT_APP_WC_SECRET=cs_351602e8bc7d4fbf8ad289f759d87d20a4aa78c2
REACT_APP_API_TIMEOUT=10000

# Optional: If you're using different endpoints
REACT_APP_PRODUCTS_ENDPOINT=/custom/v1/products
REACT_APP_FILTERS_ENDPOINT=/custom/v1/filters

# Development Mode (set to false in production)
REACT_APP_DEBUG_MODE=true